/*
      Created by Keith Donegan of Code-Sucks.com	  
	  E-Mail: Keithdonegan@gmail.com	  
	  You can do whatever you want with these layouts,
	  but it would be greatly appreciated if you gave a link
	  back to http://www.code-sucks.com
	  
*/

* { padding: 0; margin: 0; }

body{
	font-family: Arial, Helvetica, sans-serif;
	width: 98%;
	background: #F1F1ED;
}
#wrapper{ 
	margin: 0 auto;
	width: 98%;
}
#header{
	color: #333;
	width: 100%;
	height: 20%;
	margin: 1% 0 2% 0;
	background: #F1F1ED;
}
#rightcolumn{ 
	display: inline;
	color: #333;
	padding: 0;
	width: 49%;
	float: right;
	background: #F1F1ED;
	margin: 0 0 0.5 0;
	position: relative;
}
#leftcolumn{ 
	float: left;
	color: #333;
	margin: 0 0 0.5 0;
	padding: 0;
	width: 49%;
	display: inline;
	position: relative;
	background: #F1F1ED;
}
