
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">

	<title>rzepak.pure.pl  |  Strona nie została znaleziona</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
	<meta name="generator" content="WordPress 2.9.2" /> <!-- leave this for stats please -->
	<link rel="shortcut icon" href="http://www.rzepak.pure.pl/favicon.ico">
	<link rel="icon" type="image/x-icon" href="http://www.rzepak.pure.pl/favicon.ico">
	<link rel="stylesheet" href="http://rzepak.pure.pl/wp-content/themes/rzepak/style.css" type="text/css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://rzepak.pure.pl/feed/" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://rzepak.pure.pl/feed/rss/" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://rzepak.pure.pl/feed/atom/" />
	<link rel="pingback" href="http://rzepak.pure.pl/xmlrpc.php" />
<!--[if lt IE 7]>
        <script type="text/javascript" src="unitpngfix.js"></script>
<![endif]--> 


<!--[if lt IE 7]>
        <style type="text/css">
		  #right{width:221px;}
		 #wrapper{width:941px;}
		 .gallery em {
		left:0px;
			</style>
<![endif]--> 
<script type="text/javascript" src="http://flaker.pl/t/355"></script>


	<style type="text/css">
		
		  .clearfix:after {
		    content: ".";
		    display: block;
		    height: 0;
		    clear: both;
		    visibility: hidden;
		    }
		</style>
		
		<!--[if IE]>
			<style type="text/css">
		  .clearfix {
		    zoom: 1;     /* triggers hasLayout */
		    }  
			</style>
		<![endif]-->
	<link rel='stylesheet' id='syntaxhighlighter-core-css'  href='http://rzepak.pure.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter/styles/shCore.css?ver=2.0.320' type='text/css' media='all' />
<link rel='stylesheet' id='syntaxhighlighter-theme-default-css'  href='http://rzepak.pure.pl/wp-content/plugins/syntaxhighlighter/syntaxhighlighter/styles/shThemeDefault.css?ver=2.0.320' type='text/css' media='all' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://rzepak.pure.pl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://rzepak.pure.pl/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='rzepak.pure.pl' href='http://rzepak.pure.pl' />
<meta name="generator" content="WordPress 2.9.2" />
<link rel="stylesheet" href="http://rzepak.pure.pl/wp-content/plugins/ajaxContact/acf_style.css" type="text/css" media="screen" /></head>
<body>
 
<div id="wrapper">
		<div id="left">
			<div id="top" >
				<div id="logo"><a href="http://www.rzepak.pure.pl"><h1>rzepak.pure.pl</h1></a></div>
				<div id="menu">
					<ul>
						<li id="blog"><a href="http://www.rzepak.pure.pl/">Blog</a></li>
						<li id="portfolio"><a href="http://www.rzepak.pure.pl/category/portfolio/">Portfolio</a></li>
						<li id="kontakt"><a href="http://rzepak.pure.pl/kontakt/">Kontakt</a></li>
						<li id="freebies"><a href="http://rzepak.pure.pl/freebies/">Freebies</a></li>															
					</ul>
				</div>
			</div>
			<div id="content" >
	<div class="post_wrapper">
	
		
 
 
 
 
 
<div id="featured-post">
	
	<div class="post" id="post-392">
					<h2><a href="http://rzepak.pure.pl/2008/12/adpartnercompl-odslona-druga/" rel="bookmark" title="Permanent Link to adpartner.com.pl odsłona druga">adpartner.com.pl odsłona druga</a></h2>
					<div class="post_content clearfix">
					<p class="gallery">
					<a href="http://rzepak.pure.pl/2008/12/adpartnercompl-odslona-druga/"><em>adPartner wreszcie doczekał się nowej odsłony! :)</em><span><img src='http://rzepak.pure.pl/wp-content/uploads/2008/12/adpsmallv2.jpg'></span></a>
					
					</p>
					
					
					</div>
					<div class="haer"></div>
				</div>
	</div>
	
 		 

					<h2 class="center">Nie znaleziono</h2>
			<p class="center">Wybacz ale nic tu nie ma.</p>
		<br />
<b>Warning</b>:  include(/home/rzepak/rzepak.pure.pl/wp-content/themes/rzepak/searchform.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in <b>/home/rzepak/rzepak.pure.pl/wp-content/themes/rzepak/glowna.php</b> on line <b>55</b><br />
<br />
<b>Warning</b>:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/rzepak/rzepak.pure.pl/wp-content/themes/rzepak/searchform.php' for inclusion (include_path='.:/usr/local/lib/php:/usr/local/php5/lib/pear') in <b>/home/rzepak/rzepak.pure.pl/wp-content/themes/rzepak/glowna.php</b> on line <b>55</b><br />
			</div>
</div>



</div>

<div id="right">
<div id="about_cont">
			<div id="about_top"></div>
				<div id="about_text">
<img src="http://rzepak.pure.pl/wp-content/uploads/2008/08/me.jpg" align="left" id="me">
Łukasz Girek, lat 23, uzależniony od internetu i dobrego designu. Na blogu postaram się dzielić z Wami wszystkimi co związane z tworzeniem w Sieci. Od projektowania, przez tworzenie do użytkowania. Będzie też trochę o muzyce i filmie. Blog będzie pełnił także funkcje osobistego portfolio. Zapraszam i dzięki za uwagę!</div>
				<div id="about_bottom"></div>
			</div>
			
        <div id="sidebar">
        	<a id="rss" href="http://feeds.feedburner.com/rzepakpurepl" class="rss">RSS</a>
			<a id="flaker" href="http://flaker.pl/rzepak" class="flaker">Dodaj mnie do Flaker</a>
			<div id="miniblog_cont">
				<div id="miniblog_top"></div>



				<div id="miniblog_text">

					<ul>


				<li><h3><a href="http://rzepak.pure.pl/2008/10/it-made-my-day/" title="It made my day">It made my day</a></h3><p><a title="nasza klasa blox" href="http://naszaklasa.blox.pl">http://naszaklasa.blox.pl</a></p>
 </li><li><h3><a href="http://rzepak.pure.pl/2008/09/miazdzaca-skorka-do-wp/" title="Miążdząca skórka do WP.">Miążdząca skórka do WP.</a></h3><p>Właśnie przed chwilą pisałem o płatnych tematach do WP, a tu na smashing magazine takie coś daja -> <a href="http://www.smashingmagazine.com/2008/09/08/agregado-a-free-wordpress-theme/">agregado</a>. To ja się pytam po co płacić? jakbym nie spędził tygodnia nad swoja skórką zaraz bym tą wrzucił do wp-content.</p>
 </li><li><h3><a href="http://rzepak.pure.pl/2008/09/zepsuty-rss/" title="Zepsuty RSS">Zepsuty RSS</a></h3><p>Zepsuł mi się RSS i to w dziwny sposób. Zainteresowanych, którym przestał również działać zapraszam do ponownego dodania do czytników ;)<br />
Dzięki</p>
 </li>				</ul>
				</div>
				<div id="miniblog_bottom"></div>
			</div>
			
 
            <div id="sidebar1">
            
            	
				<h2 id="kat">Kategorie</h2>
				<ul id="kategorie">
            		<li class="cat-item cat-item-8"><a href="http://rzepak.pure.pl/category/ciekawostki/" title="Pokaż wszystkie artykuły z kategorii Ciekawostki">Ciekawostki</a> (9)
</li>
	<li class="cat-item cat-item-14"><a href="http://rzepak.pure.pl/category/film/" title="Pokaż wszystkie artykuły z kategorii Film">Film</a> (6)
</li>
	<li class="cat-item cat-item-11"><a href="http://rzepak.pure.pl/category/gory/" title="Pokaż wszystkie artykuły z kategorii Góry">Góry</a> (6)
</li>
	<li class="cat-item cat-item-10"><a href="http://rzepak.pure.pl/category/grafika/" title="Pokaż wszystkie artykuły z kategorii Grafika">Grafika</a> (2)
</li>
	<li class="cat-item cat-item-20"><a href="http://rzepak.pure.pl/category/internet/" title="Pokaż wszystkie artykuły z kategorii Internet">Internet</a> (9)
</li>
	<li class="cat-item cat-item-17"><a href="http://rzepak.pure.pl/category/miniblog/" title="Pokaż wszystkie artykuły z kategorii miniblog">miniblog</a> (5)
</li>
	<li class="cat-item cat-item-26"><a href="http://rzepak.pure.pl/category/muzyka/" title="Pokaż wszystkie artykuły z kategorii Muzyka">Muzyka</a> (3)
</li>
	<li class="cat-item cat-item-4"><a href="http://rzepak.pure.pl/category/osobiste/" title="Pokaż wszystkie artykuły z kategorii Osobiste">Osobiste</a> (24)
</li>
	<li class="cat-item cat-item-18"><a href="http://rzepak.pure.pl/category/portfolio/" title="Pokaż wszystkie artykuły z kategorii Portfolio">Portfolio</a> (10)
</li>
	<li class="cat-item cat-item-27"><a href="http://rzepak.pure.pl/category/rozrywka/" title="Pokaż wszystkie artykuły z kategorii Rozrywka">Rozrywka</a> (6)
</li>
	<li class="cat-item cat-item-12"><a href="http://rzepak.pure.pl/category/webdesign/" title="Pokaż wszystkie artykuły z kategorii Webdesign">Webdesign</a> (8)
</li>
	<li class="cat-item cat-item-30"><a href="http://rzepak.pure.pl/category/webdeveloping/" title="Pokaż wszystkie artykuły z kategorii Webdeveloping">Webdeveloping</a> (2)
</li>
	<li class="cat-item cat-item-16"><a href="http://rzepak.pure.pl/category/wordpress/" title="Pokaż wszystkie artykuły z kategorii WordPress">WordPress</a> (4)
</li>
				</ul>
				
				
			</div>
 			
			
		
          	
           </div>
      	</div>
		<div style="clear:both"></div>
<div id="footer">
    <div id="footer-text">
    <span>Copyright &copy; 2008 by Łukasz Girek. <a href="http://rzepak.pure.pl">rzepak.pure.pl</a>. Powered by <a href="http://wordpress.org">WordPress</a>.</span>
    
    </div>
</div>

	<!-- Google Analytics for WordPress | http://yoast.com/wordpress/google-analytics/ -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-593924-6");
		} catch(err) {}
	</script>
	<script src="http://rzepak.pure.pl/wp-content/plugins/google-analytics-for-wordpress/custom_se.js" type="text/javascript"></script>
	<script type="text/javascript">
		try {
			// Cookied already: 
			pageTracker._trackPageview();
		} catch(err) {}
	</script>
	<!-- End of Google Analytics code -->
	</body>


</body>
</html>